# reviewing-backend

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md  fix-template.md  refactor-template.md
.github/workflows/: deploy.yml  integration.yml
scripts/: start.sh  stop.sh
src/main/java/project/reviewing/: ReviewingApplication.java
src/main/java/project/reviewing/auth/application/: AuthService.java  OauthClient.java  RefreshTokenRepository.java
src/main/java/project/reviewing/auth/config/: AuthConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  shema.sql
src/main/resources/db/migration/: V1_0__init.sql  V1_1__init.sql  V1_2__add_column_in_review.sql  V1_3__drop_foreign_key_constraint_in_review.sql  V1_4__add_column_in_reviewer.sql  V2_1__add_table_evaluation.sql
src/test/java/project/reviewing/: BadRequestException.java  ErrorType.java  InvalidMemberException.java  MemberController.java  MemberControllerTest.java  MemberServiceTest.java  MemberTest.java  ReviewingApplicationTests.java  UpdatingMemberRequest.java
src/test/java/project/reviewing/common/: ControllerTest.java
src/test/java/project/reviewing/concurrency/: ConcurrencyRunnable.java  ConcurrencyRunner.java  DatabaseCleaner.java
src/test/java/project/reviewing/integration/: IntegrationTest.java
src/test/java/project/reviewing/unit/: ControllerTest.java
src/test/resources/: application.yml
(+203 files in other folders)
